/* public/styles/frontend/home.css */

.feature-post{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 7px;
    padding: 7px 0 0;
}

.feature-post a{
    position: relative;
    padding-top: 56.25%;
}

.feature-post a img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
}

.feature-post a .play-icon{
    width: 20%;
    min-height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.front-ad{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 7px;
    padding: 7px 0 30px;
}

.front-ad img{
    width: 100%;
}

.post-title{
    display: grid;
    grid-template-columns: calc(33.33% - 5px) calc(33.33% - 5px) calc(33.33% - 5px);
    align-items: center;
    padding: 20px 0 20px 20px;
    background: var(--background-light);
}

.post-title .title{
    display: block;
    font: 16px/1.5 Oswald, Bayon;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 15px;
}

@media screen and (max-width: 600px){
    .feature-post{
        grid-template-columns: 100%;
        grid-gap: 10px;
        padding: 10px;
    }

    .front-ad{
        grid-template-columns: 100%;
    }

    .post-title{
        grid-template-columns: 100%;
    }
}